DATABASE_HOST = 181.214.33.181
DATABASE_NAME = kodchallenge
DATABASE_USER = postgres
DATABASE_PASSWORD = xd
DATABASE_PORT = 5432

PORT = 3333

SOLUTION_PATH=/Users/kc/solutions
PROBLEMS_PATH=/Users/kc/problems

JWT_SECRET=kod
JWT_EXPIRES_IN=3d

CODE_RUN_TIMEOUT=30 * 1000 # 30 seconds